# HansKindberg-EPiServer-NuGet-Packages-Temporary

./: .gitignore  HansKindberg-EPiServer-NuGet-Packages.sln  README.md  SolutionBuild.props
.nuget/: NuGet.targets
CodeAnalysis/: Solution.Tests.ruleset  Solution.ruleset  SolutionDictionary.xml
Configuration-transformations/: Configuration.Transformations.targets
Deploy/: Deploy-ReadMe.txt
EPiServer-Application-Files.5.2.375.133/: EPiServer-Application-Files.5.2.375.133.csproj  EPiServer-Application-Files.5.2.375.133.nuspec  Readme.txt
EPiServer-Application-Files.5.2.375.133/Configuration/: Configuration.Transformations.targets  Package.Version.targets  Web.Template.config  log4net.Template.config
EPiServer-Application-Files.5.2.375.236/: EPiServer-Application-Files.5.2.375.236.csproj  EPiServer-Application-Files.5.2.375.236.nuspec  Readme.txt
EPiServer-Application-Files.5.2.375.236/Configuration/: PackageVersion.targets  Web.Template.config
EPiServer-Application-Files.5.2.375.236/tools/: Install.ps1
EPiServer-Application-Files.6.0.530.0/: EPiServer-Application-Files.6.0.530.0.csproj
EPiServer-Application-Files.6.0.530.0/tools/: Install.ps1
EPiServer-Application-Files.6.1.379.0/: EPiServer-Application-Files.6.1.379.0.csproj
EPiServer-Application-Files.7.0.586.1/: EPiServer-Application-Files.7.0.586.1.csproj
EPiServer-Application-Files.7.5.394.2/: EPiServer-Application-Files.7.5.394.2.csproj
EPiServer-Binaries.5.2.375.133/: EPiServer-Binaries.5.2.375.133.csproj  EPiServer-Binaries.5.2.375.133.nuspec
EPiServer-Binaries.5.2.375.236/: EPiServer-Binaries.5.2.375.236.csproj  EPiServer-Binaries.5.2.375.236.nuspec
EPiServer-Binaries.6.0.530.0/: EPiServer-Binaries.6.0.530.0.csproj  EPiServer-Binaries.6.0.530.0.nuspec
EPiServer-Binaries.6.1.379.0/: EPiServer-Binaries.6.1.379.0.csproj  EPiServer-Binaries.6.1.379.0.nuspec
EPiServer-Binaries.7.0.586.1/: EPiServer-Binaries.7.0.586.1.csproj
EPiServer-Binaries.7.5.394.2/: EPiServer-Binaries.7.5.394.2.csproj
HansKindberg-EPiServer-Application-Files/: Build.props  Build.targets  HansKindberg-EPiServer-Application-Files.csproj  HansKindberg-EPiServer-Application-Files.nuspec  ReadMe.txt
HansKindberg-EPiServer-Application-Files/Configuration/: Web.Template.config  log4net.Template.config
HansKindberg-EPiServer-Application-Files/Properties/: AssemblyInfo.cs
HansKindberg-EPiServer-Binaries/: Build.props  Build.targets  HansKindberg-EPiServer-Binaries.Template.nuspec  HansKindberg-EPiServer-Binaries.csproj  ReadMe.txt
HansKindberg-EPiServer-Binaries/Properties/: AssemblyInfo.cs
HansKindberg-EPiServer-Build/: Build.props  Build.targets  HansKindberg-EPiServer-Build.csproj  HansKindberg-EPiServer-Build.nuspec  ReadMe.txt  packages.config
HansKindberg-EPiServer-Build/Configuration/: Web.Template.config
HansKindberg-EPiServer-Build/Properties/: AssemblyInfo.cs
HansKindberg-EPiServer-Test/: Build.targets  HansKindberg-EPiServer-Test.csproj  HansKindberg-EPiServer-Test.nuspec  ReadMe.txt
HansKindberg.EPiServer.MSBuild/: HansKindberg.EPiServer.MSBuild.csproj
HansKindberg.EPiServer.MSBuild.UnitTests/: HansKindberg.EPiServer.MSBuild.UnitTests.csproj
HansKindberg.EPiServer.MSBuild.UnitTests/Properties/: AssemblyInfo.cs
HansKindberg.EPiServer.MSBuild/Properties/: AssemblyInfo.cs
HansKindberg.EPiServer.MSBuild/Tasks/: CreateApplicationFilesNuGetSpecification.cs  CreateBinariesNuGetSpecification.cs  CreateBuildNuGetSpecification.cs  CreateNugetSpecification.cs  LogTask.cs
HansKindberg.EPiServer.NuGet.Packages.Tests.WebApplication/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  HansKindberg.EPiServer.NuGet.Packages.Tests.WebApplication.csproj  Web.Build.config  log4net.Build.config  log4net.Common.config  log4net.Release.config  packages.config
HansKindberg.EPiServer.NuGet.Packages.Tests.WebApplication/Properties/: AssemblyInfo.cs
HansKindberg.EPiServer.NuGet.Packages.Tests.WebApplication/Properties/PublishProfiles/: Debug.pubxml  Release.pubxml
HansKindberg.EPiServer.NuGet.Packages.Tests.WebApplication/Views/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs
NuGet-specifications/: EPiServer-Application-Files.nuspec
NuGet-specifications/5/: EPiServer-Binaries.nuspec
Package-ReadMe/EPiServer-Application-Files/: ReadMe.txt
Packager/: Packager.csproj  packages.config
Packager/.nuspec/: Application-Files-Transform.nuspec  Binaries-Transform.nuspec  Build-Transform.nuspec  EPiServer-Transform.nuspec  HansKindberg-EPiServer-NuGet-Packages.nuspec
Packager/.nuspec/Dependencies/: Binaries-5to6-Dependencies-Transform.nuspec
Packager/.nuspec/Files/: Application-Files-5to7.0-Files-Transform.nuspec  Binaries-5-Files-Transform.nuspec  Binaries-6-Files-Transform.nuspec
Packager/.nuspec/References/: Binaries-5-References-Transform.nuspec  Binaries-6-References-Transform.nuspec
Packager/.nuspec/Templates/: EPiServer-Transform.nuspec  HansKindberg-EPiServer-Binaries-Transform.nuspec  HansKindberg-EPiServer-Build.nuspec  HansKindberg-EPiServer-NuGet-Packages.nuspec
Packager/Configuration/5.2.375.133/: Web.Template.config
Packager/ReadMe/: Binaries.ReadMe.txt  EPiServer-Build.ReadMe.txt
Properties/: Solution-AssemblyInfo.cs  SolutionInfo.cs
WebApplication/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Web.Build.config  WebApplication.csproj  log4net.Build.config  log4net.Common.config  log4net.Debug.config  log4net.Template.config
WebApplication/Views/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Web.Template.config
