<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\Build\HansKindberg-EPiServer-Package.Build.targets" />
	<Target Name="CopyPackageContentToPackageDirectory">
		<Message
			Importance="$(MessageImportance)"
			Text="Target 'CopyPackageContentToPackageDirectory': Copying package '$(Name).$(Version)' content to '$(PackageDirectory)'."
		/>
		<ItemGroup>
			<ApplicationFile Include="$(EPiServerApplicationFilesSearchPattern)" />
		</ItemGroup>
		<Copy
			DestinationFiles="@(ApplicationFile->'$(PackageDirectory)$(EPiServerApplicationFilesTarget)\%(RecursiveDir)%(Filename)%(Extension)')"
			SourceFiles="@(ApplicationFile)"
		/>
		<ItemGroup>
			<ConfigurationFile Include="$(ConfigurationFilesSearchPattern)" />
		</ItemGroup>
		<Copy
			DestinationFiles="@(ConfigurationFile->'$(PackageDirectory)$(ConfigurationFilesTarget)\%(RecursiveDir)%(Filename)%(Extension)')"
			SourceFiles="@(ConfigurationFile)"
		/>
		<Copy
			DestinationFolder="$(PackageDirectory)"
			SourceFiles="$(ReadMeFile)"
		/>
	</Target>
	<Target Name="CreateNuGetPackage">
		<PropertyGroup>
			<Properties>Author="$(Author)"</Properties>
			<Properties>$(Properties);ConfigurationFilesSearchPattern="$(ConfigurationFilesSearchPattern)"</Properties>
			<Properties>$(Properties);ConfigurationFilesTarget="$(ConfigurationFilesTarget)"</Properties>
			<Properties>$(Properties);EPiServerApplicationFilesSearchPattern="$(EPiServerApplicationFilesSearchPattern)"</Properties>
			<Properties>$(Properties);EPiServerApplicationFilesTarget="$(EPiServerApplicationFilesTarget)"</Properties>
			<Properties>$(Properties);EPiServerVersion="$(EPiServerVersion)"</Properties>
			<Properties>$(Properties);Id="$(Name)"</Properties>
			<Properties>$(Properties);ReadMeFile="$(ReadMeFile)"</Properties>
			<Properties>$(Properties);Version="$(Version)"</Properties>
		</PropertyGroup>
		<Message
			Importance="$(MessageImportance)"
			Text="Target 'CreateNuGetPackage': Creating NuGet package '$(Name).$(Version)' - properties = '$(Properties)'."
		/>
		<Exec
			Command='$(SolutionDir).nuget\NuGet.exe pack "$(Name).nuspec" -OutputDirectory $(TargetDir) -Properties $(Properties) -Verbosity "$(NuGetVerbosity)"'
		/>
	</Target>
</Project>