<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\SolutionBuild.props" />
	<PropertyGroup>
		<EPiServerApplicationFilesSearchPattern>$(EPiServerCmsVersionDirectory)Application\**\*.*</EPiServerApplicationFilesSearchPattern>
		<EPiServerApplicationFilesTarget>Application</EPiServerApplicationFilesTarget>
		<ConfigurationFilesSearchPattern>Configuration\**\*.*</ConfigurationFilesSearchPattern>
		<ConfigurationFilesTarget>Configuration</ConfigurationFilesTarget>
	</PropertyGroup>
</Project>