<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\SolutionBuild.props" />
	<PropertyGroup>
		<ConfigurationFilesSearchPattern Condition="$(ConfigurationFilesSearchPattern) == ''">Configuration\**\*.*</ConfigurationFilesSearchPattern>
		<ConfigurationFilesTarget Condition="$(ConfigurationFilesTarget) == ''">Configuration</ConfigurationFilesTarget>
		<EPiServerApplicationFilesSearchPattern Condition="$(EPiServerApplicationFilesSearchPattern) == ''">$(EPiServerCmsVersionDirectory)Application\**\*.*</EPiServerApplicationFilesSearchPattern>
		<EPiServerApplicationFilesTarget Condition="$(EPiServerApplicationFilesTarget) == ''">Application</EPiServerApplicationFilesTarget>
	</PropertyGroup>
</Project>