<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\Build\SolutionBuild.props" />
	<PropertyGroup>
		<EPiServerBinariesExcludePattern Condition="$(EPiServerBinariesExcludePattern) == ''">$(EPiServerCmsVersionDirectory)bin\log4net.dll;$(EPiServerCmsVersionDirectory)bin\Microsoft.Web.Services3.dll</EPiServerBinariesExcludePattern>
		<EPiServerBinariesSearchPattern Condition="$(EPiServerBinariesSearchPattern) == ''">$(EPiServerCmsVersionDirectory)bin\**\*.*</EPiServerBinariesSearchPattern>
		<EPiServerBinariesTarget Condition="$(EPiServerBinariesTarget) == ''">lib\net20</EPiServerBinariesTarget>
	</PropertyGroup>
</Project>