<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\Build\HansKindberg-EPiServer-Package.Build.targets" />
	<Target Name="CopyPackageContentToPackageDirectory">
		<Message
			Importance="$(MessageImportance)"
			Text="Target 'CopyPackageContentToPackageDirectory': Copying package '$(Name).$(Version)' content to '$(PackageDirectory)'."
		/>
		<ItemGroup>
			<BinaryFile Include="$(EPiServerBinariesSearchPattern)" Exclude="$(EPiServerBinariesExcludePattern)" />
		</ItemGroup>
		<Copy
			DestinationFiles="@(BinaryFile->'$(PackageDirectory)$(EPiServerBinariesTarget)\%(RecursiveDir)%(Filename)%(Extension)')"
			SourceFiles="@(BinaryFile)"
		/>
		<Copy
			DestinationFolder="$(PackageDirectory)"
			SourceFiles="$(ReadMeFile)"
		/>
	</Target>
	<Target Name="CreateNuGetPackage">
		<ItemGroup>
			<Token Include="EPiServerBinariesExcludePattern">
				<ReplacementValue>$(EPiServerBinariesExcludePattern)</ReplacementValue>
			</Token>
		</ItemGroup>
		<!-- We need to do this instead of passing the value in the properties collection because the value contains ";". -->
		<TemplateFile
			OutputFilename="$(Name).nuspec"
			Template="$(Name).Template.nuspec"
			Tokens="@(Token)"
		/>
		<PropertyGroup>
			<Properties>Author="$(Author)"</Properties>
			<Properties>$(Properties);EPiServerBinariesSearchPattern="$(EPiServerBinariesSearchPattern)"</Properties>
			<Properties>$(Properties);EPiServerBinariesTarget="$(EPiServerBinariesTarget)"</Properties>
			<Properties>$(Properties);EPiServerVersion="$(EPiServerVersion)"</Properties>
			<Properties>$(Properties);Id="$(Name)"</Properties>
			<Properties>$(Properties);ReadMeFile="$(ReadMeFile)"</Properties>
			<Properties>$(Properties);Version="$(Version)"</Properties>
		</PropertyGroup>
		<Message
			Importance="$(MessageImportance)"
			Text="Target 'CreateNuGetPackage': Creating NuGet package '$(Name).$(Version)' - properties = '$(Properties)'."
		/>
		<Exec
			Command='$(SolutionDir).nuget\NuGet.exe pack "$(Name).nuspec" -OutputDirectory $(TargetDir) -Properties $(Properties) -Verbosity "$(NuGetVerbosity)"'
		/>
		<Delete
			Files="$(Name).nuspec"
		/>
	</Target>
</Project>