<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\Build\HansKindberg-EPiServer-Package.Build.props" />
	<PropertyGroup>
		<BuildFilesTarget Condition="$(BuildFilesTarget) == ''">build</BuildFilesTarget>
		<BuildPropertiesFile Condition="$(BuildPropertiesFile) == ''">Build\$(Name).props</BuildPropertiesFile>
		<BuildTargetsFile Condition="$(BuildTargetsFile) == ''">Build\$(Name).targets</BuildTargetsFile>
		<HansKindbergXmlTransformationBuildFilesVersion Condition="$(HansKindbergXmlTransformationBuildFilesVersion) == ''">1.0.0-alpha-0</HansKindbergXmlTransformationBuildFilesVersion>
	</PropertyGroup>
	<PropertyGroup>
		<HansKindbergXmlTransformationBuildFilesDirectory Condition="$(HansKindbergXmlTransformationBuildFilesDirectory) == ''">$(NuGetPackagesDirectory)HansKindberg-Xml-Transformation-Build-Files.$(HansKindbergXmlTransformationBuildFilesVersion)\</HansKindbergXmlTransformationBuildFilesDirectory>		
	</PropertyGroup>
	<PropertyGroup>
		<HansKindbergXmlTransformationBuildFilePrefixPath Condition="$(HansKindbergXmlTransformationBuildFilePrefixPath) == ''">$(HansKindbergXmlTransformationBuildFilesDirectory)build\HansKindberg-Xml-Transformation-On-Build</HansKindbergXmlTransformationBuildFilePrefixPath>		
	</PropertyGroup>
	<PropertyGroup>
		<HansKindbergXmlTransformationBuildPropertiesFile Condition="$(HansKindbergXmlTransformationBuildPropertiesFile) == ''">$(HansKindbergXmlTransformationBuildFilePrefixPath).props</HansKindbergXmlTransformationBuildPropertiesFile>
		<HansKindbergXmlTransformationBuildTargetsFile Condition="$(HansKindbergXmlTransformationBuildTargetsFile) == ''">$(HansKindbergXmlTransformationBuildFilePrefixPath).targets</HansKindbergXmlTransformationBuildTargetsFile>
	</PropertyGroup>
</Project>