<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\Build\HansKindberg-EPiServer-Package.Build.targets" />
	<Target Name="AfterBuildPackage">
		<ItemGroup>
			<TemporaryFile Include="$(MSBuildProjectDirectory)\Build\HansKindberg-EPiServer-Build.props" />
			<TemporaryFile Include="$(MSBuildProjectDirectory)\Build\HansKindberg-EPiServer-Build.targets" />
			<TemporaryFile Include="$(MSBuildProjectDirectory)\Build\HansKindberg-EPiServer-Build.Template.props" />
		</ItemGroup>
		<Message
			Importance="$(MessageImportance)"
			Text="Target 'AfterBuildPackage': Deleting temporary file '%(TemporaryFile.Identity)'."
		/>
		<Delete
			Files="%(TemporaryFile.Identity)"
		/>
	</Target>
	<Target Name="BeforeBuildPackage">
		<Message
			Importance="$(MessageImportance)"
			Text="Target 'BeforeBuildPackage': Transforming '$(HansKindbergXmlTransformationBuildPropertiesFile)' with 'Build\HansKindberg-EPiServer-Build.Transform.props' to 'Build\HansKindberg-EPiServer-Build.Template.props'."
		/>
		<TransformXml
			Destination="Build\HansKindberg-EPiServer-Build.Template.props"
			Source="$(HansKindbergXmlTransformationBuildPropertiesFile)"
			Transform="Build\HansKindberg-EPiServer-Build.Transform.props"
		/>
		<Message
			Importance="$(MessageImportance)"
			Text="Target 'BeforeBuildPackage': Replacing tokens from 'Build\HansKindberg-EPiServer-Build.Template.props' to 'Build\HansKindberg-EPiServer-Build.props'."
		/>
		<ItemGroup>
			<Token Include="PackageVersion">
				<ReplacementValue>$(Version)</ReplacementValue>
			</Token>
		</ItemGroup>
		<TemplateFile
			OutputFilename="HansKindberg-EPiServer-Build.props"
			Template="Build\HansKindberg-EPiServer-Build.Template.props"
			Tokens="@(Token)"
		/>
		<Message
			Importance="$(MessageImportance)"
			Text="Target 'BeforeBuildPackage': Transforming '$(HansKindbergXmlTransformationBuildTargetsFile)' with 'Build\HansKindberg-EPiServer-Build.Transform.targets' to 'Build\HansKindberg-EPiServer-Build.targets'."
		/>
		<TransformXml
			Destination="Build\HansKindberg-EPiServer-Build.targets"
			Source="$(HansKindbergXmlTransformationBuildTargetsFile)"
			Transform="Build\HansKindberg-EPiServer-Build.Transform.targets"
		/>
	</Target>
	<Target Name="CopyPackageContentToPackageDirectory">
		<Message
			Importance="$(MessageImportance)"
			Text="Target 'CopyPackageContentToPackageDirectory': Copying package '$(Name).$(Version)' content to '$(PackageDirectory)'."
		/>
		<Copy
			DestinationFolder="$(PackageDirectory)$(BuildFilesTarget)"
			SourceFiles="$(BuildPropertiesFile)"
		/>
		<Copy
			DestinationFolder="$(PackageDirectory)$(BuildFilesTarget)"
			SourceFiles="$(BuildTargetsFile)"
		/>
		<Copy
			DestinationFolder="$(PackageDirectory)"
			SourceFiles="$(ReadMeFile)"
		/>
	</Target>
	<Target Name="CreateNuGetPackage">
		<PropertyGroup>
			<Properties>Author="$(Author)"</Properties>
			<Properties>$(Properties);BuildFilesTarget="$(BuildFilesTarget)"</Properties>
			<Properties>$(Properties);BuildPropertiesFile="$(BuildPropertiesFile)"</Properties>
			<Properties>$(Properties);BuildTargetsFile="$(BuildTargetsFile)"</Properties>
			<Properties>$(Properties);EPiServerVersion="$(EPiServerVersion)"</Properties>
			<Properties>$(Properties);Id="$(Name)"</Properties>
			<Properties>$(Properties);ReadMeFile="$(ReadMeFile)"</Properties>
			<Properties>$(Properties);Version="$(Version)"</Properties>
		</PropertyGroup>
		<Message
			Importance="$(MessageImportance)"
			Text="Target 'CreateNuGetPackage': Creating NuGet package '$(Name).$(Version)' - properties = '$(Properties)'."
		/>
		<Exec
			Command='$(SolutionDir).nuget\NuGet.exe pack "$(Name).nuspec" -OutputDirectory $(TargetDir) -Properties $(Properties) -Verbosity "$(NuGetVerbosity)"'
		/>
	</Target>
</Project>