<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\Build\SolutionBuild.props" />
	<PropertyGroup>
		<BuildFilesTarget Condition="$(BuildFilesTarget) == ''">build</BuildFilesTarget>
		<BuildPropertiesFile Condition="$(BuildPropertiesFile) == ''">Build\$(Name).props</BuildPropertiesFile>
		<BuildTargetsFile Condition="$(BuildTargetsFile) == ''">Build\$(Name).targets</BuildTargetsFile>
	</PropertyGroup>
</Project>