<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- The built in transformation functionality for package/publish needs the Web.config, so we transform ..\packages\EPiServer-Application-Files.5.2.375.133\Configuration\Web.Template.config with Web.Common.config into Web.Template.config and then we copy Web.Template.config to Web.config after PipelineCollectFilesPhase. -->
	<Target
		Name="CopyWebTemplateConfigToWebConfig"
		AfterTargets="PipelineCollectFilesPhase"
		Condition="Exists('Web.Template.config')"
		DependsOnTargets="TransformPackageWebTemplateConfigWithWebCommonConfigToWebTemplateConfig"
	>
		<Message
			Importance="high"
			Text="Copying Web.Template.config to Web.config."
		/>
		<Copy
			DestinationFiles="Web.config"
			SourceFiles="Web.Template.config"
		/>
	</Target>
	<Target Name="TransformPackageWebTemplateConfigWithWebCommonConfigToWebTemplateConfig">
		<Message
			Condition="Exists('$(SolutionDir)packages\EPiServer-Application-Files.5.2.375.133\Configuration\Web.Template.config') AND !Exists('Web.Common.config')"
			Importance="high"
			Text="Copying $(SolutionDir)packages\EPiServer-Application-Files.5.2.375.133\Configuration\Web.Template.config to Web.Template.config."
		/>
		<Copy
			Condition="Exists('$(SolutionDir)packages\EPiServer-Application-Files.5.2.375.133\Configuration\Web.Template.config') AND !Exists('Web.Common.config')"
			DestinationFiles="Web.Template.config"
			SourceFiles="$(SolutionDir)packages\EPiServer-Application-Files.5.2.375.133\Configuration\Web.Template.config"
		/>
		<Message
			Condition="Exists('$(SolutionDir)packages\EPiServer-Application-Files.5.2.375.133\Configuration\Web.Template.config') AND Exists('Web.Common.config')"
			Importance="high"
			Text="Transforming $(SolutionDir)packages\EPiServer-Application-Files.5.2.375.133\Configuration\Web.Template.config with Web.Common.config to Web.Template.config."
		/>
		<TransformXml
			Condition="Exists('$(SolutionDir)packages\EPiServer-Application-Files.5.2.375.133\Configuration\Web.Template.config') AND Exists('Web.Common.config')"
			Destination="Web.Template.config"
			Source="$(SolutionDir)packages\EPiServer-Application-Files.5.2.375.133\Configuration\Web.Template.config"
			StackTrace="True"
			Transform="Web.Common.config"
		/>
	</Target>
	<!-- Before running the application we transform -->
	<Target
		Name="ConfigTransform"
		BeforeTargets="PrepareForRun"
		DependsOnTargets="TransformPackageWebTemplateConfigWithWebCommonConfigToWebTemplateConfig"
	>
		<ItemGroup>
			<ConfigName Include="Web" />
			<ConfigName Include="log4net" />
		</ItemGroup>
		<Message
			Condition="Exists('%(ConfigName.Identity).Template.config') AND Exists('%(ConfigName.Identity).$(Configuration).config')"
			Importance="high"
			Text="Transforming %(ConfigName.Identity).Template.config with %(ConfigName.Identity).$(Configuration).config to %(ConfigName.Identity).config."
		/>
		<TransformXml
			Condition="Exists('%(ConfigName.Identity).Template.config') AND Exists('%(ConfigName.Identity).$(Configuration).config')"
			Destination="%(ConfigName.Identity).config"
			Source="%(ConfigName.Identity).Template.config"
			StackTrace="True"
			Transform="%(ConfigName.Identity).$(Configuration).config"
		/>
		<Message
			Condition="Exists('%(ConfigName.Identity).Template.config') AND !Exists('%(ConfigName.Identity).$(Configuration).config')"
			Importance="high"
			Text="Copying %(ConfigName.Identity).Template.config to %(ConfigName.Identity).config."
		/>
		<Copy
			Condition="Exists('%(ConfigName.Identity).Template.config') AND !Exists('%(ConfigName.Identity).$(Configuration).config')"
			DestinationFiles="%(ConfigName.Identity).config"
			SourceFiles="%(ConfigName.Identity).Template.config"
		/>
	</Target>
	<Target
		Name="ExcludeConfigTransformFiles"
		BeforeTargets="ExcludeFilesFromPackage"
	>
		<Message
			Importance="high"
			Text="ExcludeFromPackageFiles: @(ExcludeFromPackageFiles)"
		/>
		<ItemGroup>
			<ExcludeFromPackageFiles Include="*.*.config" />
		</ItemGroup>
	</Target>
</Project>